{
  "manifest_version": 3,
  "name": "Zendesk Tab Timer",
  "version": "2.0",
  "description": "Shows a timer on each Zendesk ticket tab and flashes inactive ones every 3 minutes to help reduce response time and improve CSAT.",
  "permissions": [
    "notifications",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.zendesk.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Zendesk Tab Timer 2.0",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.zendesk.com/*"],
      "js": ["content.js"]
    }
  ]
}